# nklcb-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: deploy.yaml
client/client-grpc/: build.gradle
client/client-grpc/src/main/java/com/hwi/client/grpc/: CrawledArticle.java  DateTimeUtil.java  GrpcClientService.java
client/client-grpc/src/main/proto/: crawling_service.proto
client/client-grpc/src/main/resources/: application.yaml  grpc.yaml
client/client-grpc/src/test/java/com/hwi/client/grpc/: ClientGrpcApplicationTests.java
core/core-api/: build.gradle
core/core-api/src/main/java/com/hwi/core/api/: CoreApiApplication.java  TestController.java
core/core-api/src/main/java/com/hwi/core/api/article/: ArticleController.java  ArticleService.java
core/core-api/src/main/java/com/hwi/core/api/article/dto/: ArticleDetailResponse.java  ArticleSummaryResponse.java
core/core-api/src/main/java/com/hwi/core/api/config/: SwaggerConfig.java
core/core-api/src/main/java/com/hwi/core/api/controller/: ArticleController.java
core/core-api/src/main/java/com/hwi/core/api/keyword/: KeywordController.java  KeywordService.java
core/core-api/src/main/java/com/hwi/core/api/keyword/dto/: KeywordCountResponse.java  KeywordResponse.java
core/core-api/src/main/java/com/hwi/core/api/scheduler/: ArticleScheduler.java
core/core-api/src/main/java/com/hwi/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/hwi/core/api/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yaml
core/core-api/src/test/java/com/hwi/core/api/: CoreApiApplicationTests.java
script/: deploy.sh
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/hwi/storage/db/core/: Article.java  ArticleKeyword.java  ArticleTag.java  BaseEntity.java  Company.java  Keyword.java  KeywordCount.java  Tag.java
storage/db-core/src/main/java/com/hwi/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/java/com/hwi/storage/db/core/repository/: ArticleKeywordRepository.java  ArticleRepository.java  CompanyRepository.java  KeywordRepository.java
storage/db-core/src/main/resources/: db-core.yaml
storage/db-core/src/main/resources/db/: data.sql
storage/db-core/src/test/java/com/hwi/storage/db/core/: DbCoreApplicationTests.java
