### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.hwi
javaVersion=17
### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.41
### Spring dependency versions ###
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2023.0.1
### External dependency versions ###
sentryVersion=7.9.0
#### Protobuf plugin versions ###
#protoc_platform=osx-x86_64
