pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'nklcb'

include 'core:core-api'
include 'core:core-enum'
include 'storage:db-core'
include 'client:client-grpc'
