plugins {
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.65.0'
    implementation 'io.grpc:grpc-protobuf:1.65.0'
    implementation 'io.grpc:grpc-stub:1.65.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'generateProto'
}

sourceSets {
    main {
        java.srcDirs += "build/generated/source/proto/main/java"
        java.srcDirs += "build/generated/source/proto/main/grpc"
    }
}


